ENV_API_SERVER=http://192.168.2.105:2220
ENV_API_TOKEN=dmVydXNkZXNrdG9wOnk4RDZZWGhBRms2alNoSGlSQktBZ1JDeDB0OVpkTWYyUzNLMG83ek44U28=
ENV_WS_SERVER=ws://192.168.2.105:2220/verus/wss
ENV_API_VERSION=v1.0.0
ENV_UI_VERSION=v1.0.0
ENV_TEXT_EXTRAS=pangz-local-explorer-dev